# sudoku-android

./: .gitignore  LICENSE  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gmail/jiangyang5157/sudoku/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gmail/jiangyang5157/sudoku/data/: CellTest.kt  TerminalTest.kt
app/src/androidTest/java/com/gmail/jiangyang5157/sudoku/db/: AppSqliteApiTest.kt  ExampleInstrumentedTest.kt  PuzzleDbApiTest.kt
app/src/androidTest/java/com/gmail/jiangyang5157/sudoku/puzzle/: GeneratorTest.kt  SolverTest.kt
app/src/main/: Android.mk  AndroidManifest.xml
app/src/main/java/com/gmail/jiangyang5157/sudoku/: Constants.kt  MainActivity.kt
app/src/main/java/com/gmail/jiangyang5157/sudoku/app/: AppInjector.kt  AppModule.java  MainApplication.kt
app/src/main/java/com/gmail/jiangyang5157/sudoku/data/: Cell.kt  Terminal.kt
app/src/main/java/com/gmail/jiangyang5157/sudoku/db/: AppSqliteApi.kt  AppSqliteOpenHelper.kt  DbModule.java  PuzzleDbApi.kt  PuzzleDbHelper.kt  PuzzleTable.kt  SqliteModule.java
app/src/main/java/com/gmail/jiangyang5157/sudoku/render/: RenderThread.kt
app/src/main/java/com/gmail/jiangyang5157/sudoku/render/terminal/: RCell.kt
app/src/main/java/com/gmail/jiangyang5157/sudoku/testinjection/: A.java  AImpl.java  B.java  BImpl.java  BImpl2.java  TestModule.java
app/src/main/java/com/gmail/jiangyang5157/sudoku/ui/: AboutActivity.kt  AboutFragment.kt  BaseActivity.kt  BaseFragment.kt  BasePreferenceFragment.kt  DebugFragment.kt  DebugSudokuView.kt  KeypadFragment.kt  MainActivity.kt  MainFragment.kt  PuzzleActivity.kt  PuzzleFragment.kt  ScanActivity.kt  ScanFragment.kt  SettingsActivity.kt  SettingsFragment.kt  SudokuActivity.kt  SudokuFragment.kt  TerminalView.kt
app/src/main/java/com/gmail/jiangyang5157/sudoku/widget/: KeypadView.kt  ScanCamera2View.java  SquareFrameLayout.kt  TerminalView.kt
app/src/main/java/com/gmail/jiangyang5157/sudoku/widget/scan/: AutoFitTextureView.kt  Camera2CvFragment.kt  Camera2CvFrame.java  Camera2CvView.java  Camera2CvViewBase.java  Camera2ScanFragment.kt  Camera2ScanFragment.kt.kt  CompareSizesByArea.kt  ConfirmationDialog.kt  CvCamera2View.java  ErrorDialog.kt  ImgprocUtils.java  ImgprocUtils.kt  ScanCamera2View.java
app/src/main/java/com/gmail/jiangyang5157/sudoku/widget/scan/imgproc/: AdaptiveThreshold.kt  Canny.kt  ContourFilter.kt  ContoursUtils.kt  CrossDilate.kt  DrawContour.kt  FindContours.kt  GaussianBlur.kt  Gray2Rgb.kt  ImgConverter.kt  ImgUtils.kt  MaxAreaContourFilter.kt
app/src/main/java/com/gmail/jiangyang5157/sudoku/widget/terminal/: KeypadView.kt  RenderableTerminal.kt  TMapper.kt  TerminalView.kt
app/src/main/java/com/gmail/jiangyang5157/sudoku/widget/terminal/render/: TBoard.kt  TCell.kt  TPRect.kt  TPSquare.kt  TParticle.kt  TPossibility.kt  TPossibilityTerminal.kt  TRect.kt  TRenderable.kt  TTerminal.kt
app/src/main/java/com/gmail/jiangyang5157/sudoku/widget/terminal/render/config/: TParticle.kt  TRenderable.kt
app/src/main/res/drawable/: ic_palette_black_24px.xml
app/src/main/res/layout/: activity_main.xml  container_activity.xml  debug_panel_adaptive_threshold.xml  debug_panel_canny.xml  debug_panel_cross_dilate.xml  debug_panel_frameproc.xml  debug_panel_gaussian_blur.xml  debug_view.xml  fragment_about.xml  fragment_camera2cv_scan.xml  fragment_debug.xml  fragment_debug_sudoku_view.xml  fragment_main.xml  fragment_puzzle.xml  fragment_scan.xml  view_keypad.xml
app/src/main/res/layout-land/: fragment_camera2_scan.xml  fragment_scan.xml  fragment_sudoku.xml
app/src/main/res/layout-port/: container_keypad.xml  fragment_camera2_scan.xml  fragment_scan.xml  fragment_sudoku.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_settings.xml
app/src/test/java/com/gmail/jiangyang5157/sudoku/: ExampleUnitTest.kt
go-sudoku/: build.gradle  go-sudoku.aar
kotlin-kit/: build.gradle
openCVLibrary341/: build.gradle
sudoku-presenter/: build.gradle
sudoku-presenter/src/androidTest/java/com/gmail/jiangyang5157/sudoku_presenter/: ExampleInstrumentedTest.java  GeneratePuzzleTaskTest.kt  ResolvePuzzleTaskTest.kt  SudokuPresenterTest.kt
sudoku-presenter/src/androidTest/java/com/gmail/jiangyang5157/sudoku_presenter/libs/: SudokuGeneratorTest.kt  SudokuSolverTest.kt
sudoku-presenter/src/androidTest/java/com/gmail/jiangyang5157/sudoku_presenter/model/: CellTest.kt  TerminalTest.kt
sudoku-presenter/src/androidTest/java/com/gmail/jiangyang5157/sudoku_presenter/puzzle/: GeneratorTest.kt  SolverTest.kt
sudoku-presenter/src/main/: AndroidManifest.xml
sudoku-presenter/src/main/java/com/gmail/jiangyang5157/sudoku_presenter/: EditorPresenter.kt  GeneratePuzzleTask.kt  KeypadContract.kt  KeypadPresenter.kt  PlaceHold.java  PuzzleTask.kt  ResolvePuzzleTask.kt  SudokuContract.kt  SudokuModule.java  SudokuPresenter.kt  todo.kt
sudoku-presenter/src/main/java/com/gmail/jiangyang5157/sudoku_presenter/model/: Cell.kt  PossibilityTerminal.kt  Sudoku.kt  SudokuRepo.kt  SudokuRepoSpec.kt  SudokuRepository.kt  SudokuSpec.kt  Terminal.kt
sudoku-presenter/src/main/java/com/gmail/jiangyang5157/sudoku_presenter/model/repo/: IndexRepoSpec.kt  PossibilityRepo.kt  PossibilityRepoSpec.kt  ProgressFilter.kt  PuzzleFilter.kt  SudokuFilter.kt  SudokuRepo.kt  SudokuRepoSpec.kt  TerminalFilter.kt
sudoku-presenter/src/main/java/com/gmail/jiangyang5157/sudoku_presenter/module/: SudokuModule.java
sudoku-presenter/src/main/res/values/: strings.xml
sudoku-presenter/src/test/java/com/gmail/jiangyang5157/sudoku_presenter/: ExampleUnitTest.java
sudoku-presenter/src/test/java/com/gmail/jiangyang5157/sudoku_presenter/lib/: SudokuGeneratorTest.kt  SudokuSolverTest.kt
sudoku-presenter/src/test/java/com/gmail/jiangyang5157/sudoku_presenter/model/: CellTest.kt  PossibilityTerminalTest.kt  TerminalTest.kt
sudoku-presenter/src/test/java/com/gmail/jiangyang5157/sudoku_presenter/model/repo/: PossibilityRepoTest.kt  SudokuRepoTest.kt
(+74 files in other folders)
