// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.android_min_sdk_version = 21

    ext.android_target_sdk_version = 25

    ext.android_compile_sdk_version = 25

    ext.android_build_tools_version = "26.0.2"

    ext.appcompat_v7_version = '25.3.0'

    ext.gradle_version = '3.0.1'

    ext.junit_version = '4.12'

    ext.espresso_core_version = '2.2.2'

    ext.constraint_layout_version = '1.1.0'

    ext.kotlin_version = '1.2.30'

    ext.guice_version = '3.0'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
