<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">

    <FrameLayout
        android:id="@+id/layout_scan_panel"
        android:layout_width="@dimen/control_panel_size"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true">

        <Button
            android:id="@+id/btn_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Toggle" />

    </FrameLayout>

    <com.gmail.jiangyang5157.sudoku.widget.scan.Camera2CvView
        android:id="@+id/view_camera2cv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@id/layout_scan_panel"/>

</RelativeLayout>