<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/camera_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.gmail.jiangyang5157.sudoku_classifier.OverlayView
        android:id="@+id/view_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/camera_container"
        android:layout_alignEnd="@id/camera_container"
        android:layout_alignStart="@id/camera_container"
        android:layout_alignTop="@id/camera_container" />

    <Button
        android:id="@+id/btn_debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/camera_container"
        android:text="btn_debug" />

</RelativeLayout>
