<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.gmail.jiangyang5157.kotlin_android_kit.widget.AutoFitTextureView-->
        <!--android:id="@+id/textureview_autofit"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <!--<com.gmail.jiangyang5157.sudoku_classifier.OverlayView-->
        <!--android:id="@+id/view_overlay"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignBottom="@id/textureview_autofit"-->
        <!--android:layout_alignEnd="@id/textureview_autofit"-->
        <!--android:layout_alignStart="@id/textureview_autofit"-->
        <!--android:layout_alignTop="@id/textureview_autofit" />-->

</RelativeLayout>
