<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <CheckBox
        android:id="@+id/debug_cb_guassian_blur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guassian Blur"
        android:textColor="@color/colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="K Size"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/debug_tv_guassion_blur_ksize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_normal_plus"
            android:text=""
            android:textColor="@color/colorAccent" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/debug_sb_guassion_blur_ksize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sigma"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/debug_tv_guassion_blur_sigma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_normal_plus"
            android:text=""
            android:textColor="@color/colorAccent" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/debug_sb_guassion_blur_sigma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>