<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/keypadview_digit_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/keypadview_digit_container"
        android:layout_alignTop="@id/keypadview_digit_container"
        android:layout_toEndOf="@id/keypadview_digit_container"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_keypad_clear"
            android:layout_width="@dimen/btn_keypad_size"
            android:layout_height="@dimen/btn_keypad_size"
            android:text="-" />

        <Switch
            android:id="@+id/switch_keypad_possibility"
            android:layout_width="@dimen/btn_keypad_size"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>